controller_type = "fake";

controllers =
{

    azimuthal =
    {
        resolution = 0.05;
        bounds = { min = 0.0; max = 10.0; };
        cypher_bits = 7;
        cypher = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0];
    };

    # vertical =
    # {
    #     resolution = 0.05;
    #     bounds = { min = 0.0; max = 10.0; };
    #     cypher_bits = 7;
    #     cypher = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0];
    # };

    # radial =
    # {
    #     resolution = 0.05;
    #     bounds = { min = 0.0; max = 10.0; };
    #     cypher_bits = 7;
    #     cypher = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0];
    # };
};

position_presets =
(
    { name = "fake probe 1";
      position = [1.4, 4.5, 6.7];
    },
    { name = "fake probe 2";
      position = [7.4, 3.9, 2.7];
    }
);
